<!DOCTYPE html>
<html>
    <head>
        
 <style>
body {
background-image: url(/candl.gif);
          background-repeat:no-repeat;
          background-size: cover;         
    background-position: center;
     }
</style> 
        <title>Commemoration </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            body { text-align: center; padding: 10%; font: 19px Helvetica, sans-serif; color: rgb(255, 255, 255); }
            h1 { font-size: 50px; margin: 0; }
            article { display: block; text-align: left; max-width: 650px; margin: 0 auto; }
            a { color: #fff; text-decoration: none; }
            a:hover { color: rgb(250, 225, 0); text-decoration: none; }
            @media only screen and (max-width : 480px) {
                h1 { font-size: 40px; }
            }
        </style>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154767058-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154767058-1');
</script>
    </head>
    <body>
 <iframe src="/silence.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
<audio autoplay="" loop="">
<source src="/tribute.mp3">
</audio>        
        <article>
            <h1>You will be forever missed!</h1>
            <p>...There are no words which can explain the sadness and the sorrow which I am feeling right now. I have never thought that I will have to write something like this. It is so unfair that you had to go and abandon us. Sometimes we forget that there is a person behind the character. I wish I had more time to speak with you and tell you that your dream of having  to help people have lived for so many years and will continue to live in your fans hearts! You helped and inspired millions of people. For that, <b>you will be always remembered and loved.</p>
            <img src="/timoo.png" 
         alt="Timo" 
         align="right">
            
        <p id="signature">&mdash;<a href="https://twitter.com/ikip0">Kijijini Bros</a> </p>
        </article>
    </body>
</html>
